<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
            />
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                const buttons = document.querySelectorAll(".dropdown-button");
                buttons.forEach(button => {
                    button.addEventListener("click", function() {
                        const orderRow = this.closest("tr");
                        const orderName = orderRow.getAttribute("name");
                        const detailRows = document.querySelectorAll(`tr[name^='${orderName}_detail']`);
                        detailRows.forEach(detailRow => {
                            if (detailRow.classList.contains("hidden")) {
                                detailRow.classList.remove("hidden");
                                detailRow.classList.add("show");
                            } else {
                                detailRow.classList.remove("show");
                                detailRow.classList.add("hidden");
                            }
                        });
                    });
                });
            });
        </script>
        <style>
            .show {
                display: table-row;
            }

            .hidden {
                display: none;
            }

            .dropdown-button {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                padding: 10px 20px; /* 左右のパディングを同じにする */
                font-size: 16px;
                font-weight: bold;
                color: white;
                background-color: #007BFF;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                position: relative;
            }

            .dropdown-button::after {
                content: '';
                display: inline-block;
                margin-left: 0px; /* 三角形の左余白 */
                width: 0;
                height: 0;
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                border-top: 5px solid white;
            }

            .dropdown-button:hover {
                background-color: #0056b3; /* ホバー時の背景色変更 */
            }

            .border {
                border: 1px solid black !important;
            }

            .border-bold-top {
                border-top: 3px solid black !important; 
            }

            .border-bold-bottom {
                border-bottom: 3px solid black !important; 
            }

            .border-bold-left {
                border-left: 3px solid black !important; 
            }

            .border-bold-right {
                border-right: 3px solid black !important; 
            }
        </style>
    </head>
    <body>
        <div class="container mt-5">
            <table class="table table-borderless">
                <tr>
                    <th></th>
                    <th></th>
                    <th class="table-primary border">注文番号</th>
                    <th class="table-primary border">注文日</th>
                    <th class="table-primary border">注文内容</th>
                    <th class="table-primary border">注文金額</th>
                </tr>
                <tr name="order1">
                    <td><button type="button" class="btn btn-warning">取消</button></td>
                    <td><button class="dropdown-button" aria-label="dropdown"></button></td>
                    <td class="border">000000</td>
                    <td class="border">2024/01/01</td>
                    <td class="border">ホテルなど</td>
                    <td class="border">¥999,999</td>
                </tr>
                <tr name="order1_detail_header" class="hidden">
                    <th></th>
                    <th>注文詳細</th>
                    <th class="table-primary border border-bold-top border-bold-left">注文内容</th>
                    <th class="table-primary border border-bold-top">単価</th>
                    <th class="table-primary border border-bold-top">数量</th>
                    <th class="table-primary border border-bold-top border-bold-right">小計</th>
                </tr>
                <tr name="order1_detail1" class="hidden">
                    <td></td>
                    <td>┣</td>
                    <td class="border border-bold-left">ホテル1</td>
                    <td class="border">¥999,999</td>
                    <td class="border">5</td>
                    <td class="border border-bold-right">¥999,999</td>
                </tr>
                <tr name="order1_detail2" class="hidden">
                    <td></td>
                    <td>┗</td>
                    <td class="border border-bold-bottom border-bold-left">ホテル2</td>
                    <td class="border border-bold-bottom ">¥999,999</td>
                    <td class="border border-bold-bottom ">5</td>
                    <td class="border border-bold-bottom border-bold-right">¥999,999</td>
                </tr>
                <tr name="order2">
                    <td><button type="button" class="btn btn-warning">取消</button></td>
                    <td><button class="dropdown-button" aria-label="dropdown"></button></td>
                    <td class="border">000001</td>
                    <td class="border">2024/01/01</td>
                    <td class="border">ホテルなど</td>
                    <td class="border">¥999,999</td>
                </tr>
                <tr name="order2_detail_header" class="hidden">
                    <th></th>
                    <th>注文詳細</th>
                    <th class="table-primary border border-bold-top border-bold-left">注文内容</th>
                    <th class="table-primary border border-bold-top">単価</th>
                    <th class="table-primary border border-bold-top">数量</th>
                    <th class="table-primary border border-bold-top border-bold-right">小計</th>
                </tr>
                <tr name="order2_detail1" class="hidden">
                    <td></td>
                    <td>┣</td>
                    <td class="border border-bold-left">ホテル1</td>
                    <td class="border">¥999,999</td>
                    <td class="border">5</td>
                    <td class="border border-bold-right">¥999,999</td>
                </tr>
                <tr name="order2_detail2" class="hidden">
                    <td></td>
                    <td>┗</td>
                    <td class="border border-bold-bottom border-bold-left">ホテル2</td>
                    <td class="border border-bold-bottom ">¥999,999</td>
                    <td class="border border-bold-bottom ">5</td>
                    <td class="border border-bold-bottom border-bold-right">¥999,999</td>
                </tr>
            </table>    
        </div>

        <!-- BootstrapのCDNでのjs読み込み -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
